# Create an AWS G5.xlarge/G5.2xlarge instance with a minumum 30G disk space then log into it
# Note that this option has a 24Gb GPU and 16Gb of RAM (although I actually used the G5.2xlarge 32Gb RAM version)
# These instances also have extra drive space but we're not going to use it (you can't boot off of it)
# Cost 1.006 usd / hour + 3.00 usd / month disk (2xlarge = 1.212 usd / hour)

add to .bash_rc
export PATH=$HOME/.local/bin:$PATH

source .bash_rc
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install zip python3-pip python-is-python3 nvidia-utils-535 nvidia-driver-535
sudo reboot

nvidia-smi
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.154.05             Driver Version: 535.154.05   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA A10G                    Off | 00000000:00:1E.0 Off |                    0 |
|  0%   25C    P8               9W / 300W |      0MiB / 23028MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+

+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+

git clone https://github.com/peardox/dnd-sdxl.git
cd dnd-sdxl
pip install torch --index-url https://download.pytorch.org/whl/cu121
pip install onnx transformers diffusers accelerate
nano config.py
# Set use_cuda = True
python sdxl.py
python manyjobs.py # (optional)

sdxl.py Runtime = 0 hours 1 mins 0 secs
manyjobs.py Runtime = 0 hours 12 mins 48 secs

cd
zip -r a10g-ubuntu dnd-sdxl
